sonar.organization = arunk2493
sonar.projectKey = arunk2493_ChakramAPITestin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
